# matsim-stats

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/matsim/usagestats/: Data.kt  UsageStatsConfigGroup.kt  UsageStatsModule.kt  Utils.kt
src/main/kotlin/org/matsim/usagestats/listeners/: StatsListener.kt
src/test/kotlin/org/matsim/usagestats/: DataTest.kt  FileParsingTest.kt
src/test/kotlin/org/matsim/usagestats/run/: RunTest.kt
src/test/resources/test/input/org/matsim/usagestats/: test.xml
